# Define the default driver
webdriver.driver=chrome
#webdriver.driver=firefox

webdriver.base.url=http://localhost:8080/pentaho

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.pentaho.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

report.threads=1

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
serenity.browser.maximized=true
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
